<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="visit-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :date %>
    <%= datetime_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :minutes %>
    <%= number_input f, :minutes %>
    <%= error_tag f, :minutes %>
  
    <%= label f, :tasks %>
    <%= textarea f, :tasks %>
    <%= error_tag f, :tasks %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
