<h1>Listing Visits</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.visit_index_path(@socket, :index)}>
    <.live_component
      module={HomeVisitServiceWeb.VisitLive.FormComponent}
      id={@visit.id || :new}
      title={@page_title}
      action={@live_action}
      visit={@visit}
      return_to={Routes.visit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Minutes</th>
      <th>Tasks</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="visits">
    <%= for visit <- @visits do %>
      <tr id={"visit-#{visit.id}"}>
        <td><%= visit.date %></td>
        <td><%= visit.minutes %></td>
        <td><%= visit.tasks %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.visit_show_path(@socket, :show, visit) %></span>
          <span><%= live_patch "Edit", to: Routes.visit_index_path(@socket, :edit, visit) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: visit.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Visit", to: Routes.visit_index_path(@socket, :new) %></span>
